# simple-companies-api

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/vicky/companies/: CompaniesApplication.java  CompaniesController.java  CompaniesService.java  Company.java  CompanyRepository.java  NewCompany.java
src/main/resources/: application.properties
src/test/java/com/vicky/companies/: CompaniesApplicationTests.java  CompaniesControllerTest.java
